/*CSS Reset*/
*, *::before, *::after {
	box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
}
input, button, textarea, select {
	font: inherit;
	border: none;
}
p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
}
#root, #__next {
	isolation: isolate;
}

/* Font Declarations */
@font-face {
	font-family: 'roboto';
	src:
		url('./fonts/roboto-regular-webfont.woff2') format('woff2'),
		url('./fonts/roboto-regular-webfont.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'roboto';
	src:
		url('./fonts/roboto-bold-webfont.woff2') format('woff2'),
		url('./fonts/roboto-bold-webfont.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

/* Styling */
body {
	background-image: url('./images/background-img.jpg');

	font-family: 'roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
				Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 1.2rem;

	display: grid;
	grid-template: minmax(auto, 150px) 1fr minmax(auto, 120px) / 1fr min(65ch, 100%) 1fr;
	grid-template-areas: 'header header header'
							'. main .'
							'footer footer footer';
}

header {
	grid-area: header;

	background-color: hsla(208, 100%, 97%, 0.466);
}

main {
	grid-area: main;

	background-color: hsla(209, 39%, 76%, 0.568);
}

footer {
	grid-area: footer;

	background-color: hsla(224, 100%, 14%, 0.623);
}

/* Header Styling */
header {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas: '.' 'h1' 'nav';
	place-content: end center;
	place-items: end center;
	gap: 32px;

	padding: 16px;
}

h1 {
	grid-area: h1;
}

nav {
	grid-area: nav;
}

/* Home Styling */
.home-content {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
}

.opening-hours {
	display: grid;
	gap: 16px;
}

.location {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 16px;
}

/* Menu Styling */
.dish-list {
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	gap: 32px;
}

.dish-list > div {
	display: grid;
	grid-template-rows: auto 250px 1fr;
	grid-template-areas: 'h2' 'img' 'description';
	gap: 16px;
}

.dish-list > div > h2 {
	grid-area: h2;
}

.dish-list > div > img {
	grid-area: img;

	height: 100%;
	width: 65%;
	justify-self: center;
}

.dish-list > div > div {
	grid-area: description;
}

/* About Styling */
.about-content {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
}

.about-intro, .story {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 16px;
}

.contact > img {
	height: 1em;
	aspect-ratio: 1 / 1;
}

/* Footer Styling */
footer {
	display: grid;
	place-content: center;
}

footer > div {
	display: flex;
	justify-content: center;
	gap: 8px;
}

footer > div > a {
	display: flex;
}

footer a > img {
	height: 1em;
	aspect-ratio: 1 / 1;
}